beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
dnspython==1.16.0
eventlet==0.30.2
Flask==1.1.2
Flask-SocketIO==4.3.1
greenlet==1.0.0
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
MarkupSafe==1.1.1
numpy==1.20.1
opencv-python==4.5.1.48
pafy==0.5.5
psutil==5.8.0
pydub==0.25.1
pygame==2.0.1
pyglet==1.5.15
python-engineio==3.13.1
python-socketio==4.6.0
requests==2.25.1
six==1.15.0
socketIO-client==0.7.2
soupsieve==2.2.1
urllib3==1.26.4
websocket-client==0.57.0
Werkzeug==1.0.1
youtube-dl==2021.3.14

