<!DOCTYPE html>
<html>
<body>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.slim.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.0/js/bootstrap.bundle.js"></script>

<style type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"></style>

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.css">

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/animations/2.1/js/animations.js"></script>

<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

  <style type="text/css">
* {
  box-sizing: border-box;
}

body {
  font-family: "Calibri", "Roboto", sans-serif;
}

.chat_window {
  position: absolute;
  width: calc(100% - 20px);
  max-width: 800px;
  height: 500px;
  border-radius: 10px;
  background-color: #fff;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  background-color: #f8f8f8;
  overflow: hidden;
}

.top_menu {
  background-color: #fff;
  width: 100%;
  padding: 20px 0 15px;
  box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
}
.top_menu .buttons {
  margin: 3px 0 0 20px;
  position: absolute;
}
.top_menu .buttons .button {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 10px;
  position: relative;
}
.top_menu .buttons .button.close {
  background-color: #f5886e;
}
.top_menu .buttons .button.minimize {
  background-color: #fdbf68;
}
.top_menu .buttons .button.maximize {
  background-color: #a3d063;
}
.top_menu .title {
  text-align: center;
  color: #bcbdc0;
  font-size: 20px;
}

.messages {
  position: relative;
  list-style: none;
  padding: 20px 10px 0 10px;
  margin: 0;
  height: 347px;
  overflow: scroll;
}
.messages .message {
  clear: both;
  overflow: hidden;
  margin-bottom: 20px;
  transition: all 0.5s linear;
  opacity: 0;
}
.messages .message.left .avatar {
  background-color: #f5886e;
  float: left;
}
.messages .message.left .text_wrapper {
  background-color: #ffe6cb;
  margin-left: 20px;
}
.messages .message.left .text_wrapper::after, .messages .message.left .text_wrapper::before {
  right: 100%;
  border-right-color: #ffe6cb;
}
.messages .message.left .text {
  color: #c48843;
}
.messages .message.right .avatar {
  background-color: #fdbf68;
  float: right;
}
.messages .message.right .text_wrapper {
  background-color: #c7eafc;
  margin-right: 20px;
  float: right;
}
.messages .message.right .text_wrapper::after, .messages .message.right .text_wrapper::before {
  left: 100%;
  border-left-color: #c7eafc;
}
.messages .message.right .text {
  color: #45829b;
}
.messages .message.appeared {
  opacity: 1;
}
.messages .message .avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: inline-block;
}
.messages .message .text_wrapper {
  display: inline-block;
  padding: 20px;
  border-radius: 6px;
  width: calc(100% - 85px);
  min-width: 100px;
  position: relative;
}
.messages .message .text_wrapper::after, .messages .message .text_wrapper:before {
  top: 18px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.messages .message .text_wrapper::after {
  border-width: 13px;
  margin-top: 0px;
}
.messages .message .text_wrapper::before {
  border-width: 15px;
  margin-top: -2px;
}
.messages .message .text_wrapper .text {
  font-size: 18px;
  font-weight: 300;
}

.bottom_wrapper {
  position: relative;
  width: 100%;
  background-color: #fff;
  padding: 20px 20px;
  position: absolute;
  bottom: 0;
}
.bottom_wrapper .message_input_wrapper {
  display: inline-block;
  height: 50px;
  border-radius: 25px;
  border: 1px solid #bcbdc0;
  width: calc(100% - 160px);
  position: relative;
  padding: 0 20px;
}
.bottom_wrapper .message_input_wrapper .message_input {
  border: none;
  height: 100%;
  box-sizing: border-box;
  width: calc(100% - 40px);
  position: absolute;
  outline-width: 0;
  color: gray;
}
.bottom_wrapper .send_message {
  width: 140px;
  height: 50px;
  display: inline-block;
  border-radius: 50px;
  background-color: #a3d063;
  border: 2px solid #a3d063;
  color: #fff;
  cursor: pointer;
  transition: all 0.2s linear;
  text-align: center;
  float: right;
}
.bottom_wrapper .send_message:hover {
  color: #a3d063;
  background-color: #fff;
}
.bottom_wrapper .send_message .text {
  font-size: 18px;
  font-weight: 300;
  display: inline-block;
  line-height: 48px;
}

.message_template {
  display: none;
}

  </style>
<script src="https://api-maps.yandex.ru/2.1/?apikey=919edd6b-dd1e-443e-9abf-e727e549da9d&lang=ru_RU" type="text/javascript"></script>

                    <div onclick="ch_window()" style="    z-index: 99;
    width: 100%;
    height: 100%;
    margin: 0px;
    position: absolute;
    " id="map">
      <div style="position: absolute;
    z-index: 99;
    right: 50%;
    top: 1%;" class="ymaps-2-1-76-float-button ymaps-2-1-76-float-button_traffic_left">
        <img style="width: 25px;
    height: 21px;" src="static/assets/images/message.png">
        <p>Messenger</p>
      </div>
    </div>


<form action="" method="POST">
  <button style="display: none;" id="send_inf" type="submit"></button>
<div style="z-index: 99" id="chat" class="chat_window">
    <div class="top_menu">
        <div class="buttons">
            <div class="button close"></div>
            <div class="button minimize"></div>
            <div class="button maximize"></div>
        </div>
        <div class="title">Chat</div>
    </div>
    <ul id="mess" class="messages"></ul>
    <div class="bottom_wrapper clearfix">
        <div class="message_input_wrapper">
            <input id="my_mess" class="message_input" placeholder="Type your message here..." />
        </div>
        <div onclick="sd_mess()" class="send_message">
            <div class="icon"></div>

            <div class="text">Send</div>
        </div>
    </div>
</div>
</form>
<div class="message_template">
    <li class="message">
        <div class="avatar"></div>
        <div class="text_wrapper">
            <div class="text"></div>
        </div>
    </li>
</div>

 <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script>
<script type="text/javascript">

var scrolled = false;
function updateScroll(){
      console.log("Done")
        var element = document.getElementById("mess");
        element.scrollTop = element.scrollHeight;
}

updateScroll();
updateScroll();
var socket = io.connect('http://' + document.domain + ':' + location.port)

document.getElementById("chat").style.display = "none";

function ch_window(){

  if(document.getElementById("chat").style.display == "none"){document.getElementById("chat").style.display = "block"}
  else{document.getElementById("chat").style.display = "none"}

}

  socket.on( 'connect', function() {
  socket.emit( 'my event', {
    data: 'User Connected'
  } )
  var form = $( 'form' ).on( 'submit', function( e ) {
    e.preventDefault()
    socket.emit( 'my event', {
      user_name : cur_us[0][0],
      message : document.getElementById("my_mess").value
    } )
    // empty the input field
  } )
} )
socket.on( 'my response', function( msg ) {

  document.getElementById('mess').innerHTML = "";
  for (i in msg){

                var ul = document.createElement('li');
                var av = document.createElement('div');
                var tx = document.createElement('div');
                var tv = document.createElement('div')

                tv.className = "text";
                tv.innerHTML = msg[i][1];
                av.className = "avatar";
                if(msg[i][0] == cur_us[0][0]){ul.className = "message right appeared";}else{ul.className = "message left appeared";}
                tx.className = "text_wrapper";
                ul.appendChild(av);
                tx.appendChild(tv);
                ul.appendChild(tx);
                document.getElementById('mess').appendChild(ul)


    }
    updateScroll();
} )

function sd_mess(){
                var ul = document.createElement('li');
                var av = document.createElement('div');
                var tx = document.createElement('div');
                var tv = document.createElement('div')

                tv.className = "text";
                tv.innerHTML = document.getElementById("my_mess").value;
                av.className = "avatar";
                ul.className = "message right appeared";
                tx.className = "text_wrapper";
                ul.appendChild(av);
                tx.appendChild(tv);
                ul.appendChild(tx);
                document.getElementById('mess').appendChild(ul)
                document.getElementById("send_inf").click()
                document.getElementById("my_mess").value = "";
                updateScroll();
                //$.post("/add_mess/" + document.getElementById("my_mess").value + "/" + cur_us[0][0])



                    // capture message

}

var cur_us;
    $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};

        (function(){
          $.getJSON( 
            $SCRIPT_ROOT+"/get_curr_us",
            function(get_curr_us){
              cur_us = get_curr_us;

            }

            );

                            $.getJSON(
            $SCRIPT_ROOT+"/messages", // Your AJAX route here
            function(messages) {
              for (i in messages){

                var ul = document.createElement('li');
                var av = document.createElement('div');
                var tx = document.createElement('div');
                var tv = document.createElement('div')

                tv.className = "text";
                tv.innerHTML = messages[i][1];
                av.className = "avatar";
                if(messages[i][0] == cur_us[0][0]){ul.className = "message right appeared";}else{ul.className = "message left appeared";}
                tx.className = "text_wrapper";
                ul.appendChild(av);
                tx.appendChild(tv);
                ul.appendChild(tx);
                document.getElementById('mess').appendChild(ul)


              }
            });
         })();

 updateScroll();
</script>


<script>
var x;
var y;

  function success(position) {
    const latitude  = position.coords.latitude;
    const longitude = position.coords.longitude;
    x = latitude
    y = longitude
    console.log(x, y);
  }

  function error() {
  }

  if (!navigator.geolocation) {alert("fc u");
  } else {
        console.log(x, y);
    status.textContent = 'Locating…';
    navigator.geolocation.getCurrentPosition(success, error);
  }


</script>


  <script type="text/javascript">
      ymaps.ready(init);
      var myMap, 
            myPlacemark;
      function init(){
        /*
        
              

        ymaps.route(['Москва', 'Санкт-Петербург']).then(
          function (route){
            myMap.geoObjects.add(route);
          },
          function (error){
            alert(error.message);
          }
        );
        myMap.geoObjects.add(myPlacemark);*/
myMap = new ymaps.Map("map", {
          center: [55.76, 37.64],
          zoom: 7
        });
   /*/     myPlacemark = new ymaps.Placemark([55.76, 37.64], {
          hintContent: 'Москва!',
          balloonContent: 'Столица России'
        });*/
/*var multiRoute = new ymaps.multiRouter.MultiRoute({   
    // Точки маршрута. Точки могут быть заданы как координатами, так и адресом. 
    referencePoints: [
        document.getElementById("mek").innerHTML,
        'Yerevan', 
       // [55.734876, 37.59308], // улица Льва Толстого.
    ]
}, {
      // Автоматически устанавливать границы карты так,
      // чтобы маршрут был виден целиком.
      boundsAutoApply: true
});*/
var searchControl = new ymaps.control.SearchControl({
     options: {
         float: 'left',
        provider: 'yandex#search'
     }
});
// Добавление маршрута на карту.
//myMap.geoObjects.add(multiRoute);
        var multiRoute = new ymaps.multiRouter.MultiRoute({   
    // Точки маршрута. Точки могут быть заданы как координатами, так и адресом. 
    referencePoints: [
        '',
        '', 
       // [55.734876, 37.59308], // улица Льва Толстого.
    ]
}, {
      // Автоматически устанавливать границы карты так,
      // чтобы маршрут был виден целиком.
      boundsAutoApply: true
});
myMap.geoObjects.add(multiRoute);
console.log(x, y);
    var multiRoute = new ymaps.multiRouter.MultiRoute({   
    // Точки маршрута. Точки могут быть заданы как координатами, так и адресом. 
    referencePoints: [
        [x, y],
        "Yerevan", 
       // [55.734876, 37.59308], // улица Льва Толстого.
    ]
}, {
      // Автоматически устанавливать границы карты так,
      // чтобы маршрут был виден целиком.
      boundsAutoApply: true
});
var searchControl = new ymaps.control.SearchControl({
     options: {
         float: 'left',
        provider: 'yandex#search'
     }
});
// Добавление маршрута на карту.
myMap.geoObjects.add(multiRoute);
      }






</script>



</body>
</html>
